# This is the basic workflow to build ICS documentation

name: Release Build

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    tags:
      - ICS-JDF-Base-**

  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'     
        required: true
        default: 'warning'
      tags:
        description: 'Test scenario tags'  

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: self-hosted
    
    env:
      BUILD_TYPE: Mona
      

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout source
        uses: actions/checkout@v2

      # Build test. 
      - name: Set current date as env variable
        run: echo "::set-env name=NOW::$(date -UFormat '%Y%m%d')"

      # Create the final artifact file name.
      - name: Set file name
        run: echo "::set-env name=FILE_NAME::ICS-JDF-Base Draft-%SHA% Build-%RUN%"
        env:
          SHA:  $env:GITHUB_SHA
          FTEST: File-${{ env:GITHUB_SHA }}

      - name: Check Build Variables
        run:  >
          python Build\buildtest.py ICS_JDF_Base.ini "$env:FILE_NAME-$env:GITHUB_SHA" "$env:GITHUB_WORKFLOW" "$env:BUILD_TYPE" "$env:NOW"
          "$env:GITHUB_RUN_NUMBER" "$env:GITHUB_SHA"
          "$env:GITHUB_REF" "$env:GITHUB_EVENT_NAME"
          
          
          
      # Uses the remote self-host to build the ICS
      #- name: Build ICS-Base Specification
      #  run: python Build\specbuilder.py ICS_JDF_Base.ini "$env:GITHUB_REF" "$env:GITHUB_EVENT_NAME"

      #- name: Upload ICS Specification artifact
      #  uses: actions/upload-artifact@v2
      #  with:
      #    name: ICS-JDF-Base-artifact
      #    path: target/*.pdf
          
