# This is the basic workflow to build ICS documentation

name: Snapshot Build

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
    tags-ignore:
      - ICS-JDF-Base-*
    
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: self-hosted

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout source
        uses: actions/checkout@v2

      # Build test.
      - name: Check Build Variables
        run:  >
          python Build\buildtest.py ICS_JDF_Base.ini 
          "$env:GITHUB_RUN_NUMBER" "$env:GITHUB_SHA"
          "$env:GITHUB_REF" "$env:GITHUB_EVENT_NAME"

      # Uses the remote self-host to build the ICS
      - name: Build ICS-Base Specification
        run: python Build\specbuilder.py ICS_JDF_Base.ini "$env:GITHUB_RUN_NUMBER" "$env:GITHUB_SHA"

      # Upload any artefact produced.
      - name: Upload ICS Specification artifact
        uses: actions/upload-artifact@v2
        with:
          name: ICS-JDF-Base-artifact
          path: target/*.pdf
          